Run started:2025-12-21 10:49:35.243452+00:00

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/cli/agent_runner.py:51:12
50	                self.worker_process.wait(timeout=2)
51	            except Exception:
52	                pass
53	

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: src/cli/agent_runner.py:169:12
168	            self.logger.info(f"ðŸ—ï¸ Spawning local agent worker for {self.agent_name} (ID: {agent_uuid})...")
169	            import subprocess
170	            import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/cli/agent_runner.py:191:38
190	
191	                self.worker_process = subprocess.Popen(
192	                    cmd,
193	                    stdout=None,  # Inherit stdout to show INFO logs (and DEBUG if verbose)
194	                    stderr=None,  # Inherit stderr
195	                    text=True,
196	                    env=env,
197	                )
198	                self.logger.info("âœ… Local agent worker spawned")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/cli/agent_runner.py:244:8
243	                    return True
244	        except Exception:
245	            pass
246	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/cli/livekit_client.py:297:12
296	                self._input_stream.close()
297	            except Exception:
298	                pass
299	        if self._output_stream:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/cli/livekit_client.py:303:12
302	                self._output_stream.close()
303	            except Exception:
304	                pass
305	        self._pa.terminate()

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: src/cli/main.py:366:4
365	    import os
366	    import subprocess
367	    import time

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/cli/main.py:381:25
380	        logging.info("ðŸ”„ Starting echo server...")
381	        server_process = subprocess.Popen(
382	            [sys.executable, "-m", "src.cli.echo_server"],
383	            stdout=subprocess.PIPE,
384	            stderr=subprocess.STDOUT,
385	            text=True,
386	            bufsize=1,  # Line buffered
387	            env={**os.environ, "PYTHONUNBUFFERED": "1"},  # Force unbuffered output
388	        )
389	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/cli/main.py:395:25
394	        logging.info("ðŸŽ§ Starting echo client...")
395	        client_process = subprocess.Popen(
396	            [sys.executable, "-m", "src.cli.echo_client"],
397	            stdout=subprocess.PIPE,
398	            stderr=subprocess.STDOUT,
399	            text=True,
400	            bufsize=1,  # Line buffered
401	            env={**os.environ, "PYTHONUNBUFFERED": "1"},  # Force unbuffered output
402	        )
403	

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in snapshot_download()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b615_huggingface_unsafe_download.html
   Location: src/scripts/preload_rag_models.py:77:31
76	        try:
77	            embed_cache_path = snapshot_download(repo_id=retrieval_config.embed_model_name, local_files_only=True, revision="main")
78	            logger.info(f"Embedding model cached at: {embed_cache_path}")

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in snapshot_download()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b615_huggingface_unsafe_download.html
   Location: src/scripts/preload_rag_models.py:85:36
84	            try:
85	                rerank_cache_path = snapshot_download(repo_id=retrieval_config.reranker_model, local_files_only=True, revision="main")
86	                logger.info(f"Reranker model cached at: {rerank_cache_path}")

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in from_pretrained()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b615_huggingface_unsafe_download.html
   Location: src/services/embeddings/onnx_models.py:40:25
39	        # Load tokenizer
40	        self.tokenizer = AutoTokenizer.from_pretrained(model_name, cache_dir=cache_folder)
41	

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in hf_hub_download()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b615_huggingface_unsafe_download.html
   Location: src/services/embeddings/onnx_models.py:51:25
50	            # Download ONNX model file
51	            model_path = hf_hub_download(
52	                repo_id=onnx_model_name,
53	                filename="model.onnx",
54	                cache_dir=cache_folder,
55	            )
56	

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in from_pretrained()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b615_huggingface_unsafe_download.html
   Location: src/services/embeddings/onnx_models.py:187:25
186	        # Load tokenizer
187	        self.tokenizer = AutoTokenizer.from_pretrained(model_name)
188	

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in hf_hub_download()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b615_huggingface_unsafe_download.html
   Location: src/services/embeddings/onnx_models.py:196:25
195	            # Download ONNX model file
196	            model_path = hf_hub_download(
197	                repo_id=onnx_model_name,
198	                filename="model.onnx",
199	            )
200	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/services/retrieval/retrieval_logic.py:439:4
438	            yield context
439	    except Exception:
440	        # If RAG fails, continue with empty context
441	        pass

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: src/services/sip_bridge_integration.py:20:0
19	import os
20	import subprocess
21	import sys

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/services/sip_bridge_integration.py:136:16
135	                    loop.close()
136	                except Exception:
137	                    pass
138	                logger.debug("SIP monitoring event loop closed")

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/services/sip_bridge_integration.py:255:22
254	            # Start process
255	            process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, env=env)
256	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/services/stt/routes.py:91:8
90	            await websocket.send_json({"error": str(e), "transcript": "", "is_final": True, "stability": 0.0})
91	        except Exception:
92	            pass  # Client may have already disconnected
93	    finally:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/services/stt/routes.py:97:8
96	            logger.info("STT WebSocket connection closed")
97	        except Exception:
98	            pass  # Connection may already be closed
99	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/services/stt/routes.py:190:8
189	            await websocket.send_json({"error": str(e), "transcript": "", "is_final": True, "stability": 0.0})
190	        except Exception:
191	            pass  # Client may have already disconnected
192	    finally:

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: src/services/vad/silero_service.py:218:12
217	            # URL scheme validation already performed above, download from trusted source
218	            urllib.request.urlretrieve(url, path)
219	            logger.info(f"Downloaded Silero VAD model to {path}")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: src/services/webrtc/signaling.py:222:8
221	            await pc.close()
222	        except Exception:
223	            pass
224	        raise HTTPException(status_code=500, detail=f"WebRTC setup failed: {str(e)}")

--------------------------------------------------

Code scanned:
	Total lines of code: 12526
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 17
		Medium: 7
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 24
Files skipped (0):
